# MMS

./: Ansel  README.md  asher
MMS/Common/Platform/: IOAMAdapter.cs  MMS.Platform.csproj  Platform.csproj
MMS/Common/Platform/MongoDB/: MongoDBConfiguration.cs  MongoDBManager.cs  MongoDBOAMAdapter.cs
MMS/Common/Platform/Redis/: RedisConfiguration.cs  RedisManager.cs  RedisOAMAdapter.cs
MMS/MicroServices/RegisterService/: Program.cs  Startup.cs
MMS/MicroServices/output/MessageService/netcoreapp1.1/: MMS.MicroService.MessageService.deps.json
MMS/MicroServices/output/MessageService/netcoreapp2.0/: MMS.MicroService.MessageService.deps.json
MMS/MicroServices/output/RegisterService/netcoreapp1.1/: MMS.MicroService.RegisterService.deps.json
MMS/MicroServices/src/LoginService/: MMS.MicroService.LoginService.csproj  Program.cs  Startup.cs
MMS/MicroServices/src/LoginService/Properties/: launchSettings.json
MMS/MicroServices/src/MessageService/: MMS.MicroService.MessageService.csproj  Program.cs  Startup.cs  appsettings.json
MMS/MicroServices/src/MessageService/Common/: ReturnResult.cs
MMS/MicroServices/src/MessageService/Controllers/: MessageController.cs
MMS/MicroServices/src/MessageService/DAL/: MessageDAL.cs  ServiceConfigDAL.cs  UserDAL.cs
MMS/MicroServices/src/MessageService/Handler/: IMessageHandler.cs  MessageHandler.cs
MMS/MicroServices/src/RegisterService/: MMS.MicroService.RegisterService.csproj
MMS/MicroServices/src/RegisterService/Controllers/: ValuesController.cs
MMS/MicroServices/src/RegisterService/Properties/: launchSettings.json
MMS/WebClient/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
